<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.ellcom.ui.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_authFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_authFragment_to_navigationToMainContent"
            app:destination="@id/navigationToMainContent"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ellcom.ui.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_readerPDFFragment"
            app:destination="@id/readerPDFFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ellcom.ui.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/readerPDFFragment"
        android:name="com.example.ellcom.ui.ReaderPDFFragment"
        tools:layout="@layout/fragment_reader_p_d_f" />
    <navigation
        android:id="@+id/navigationToMainContent"
        app:startDestination="@id/mainScreenFragment">
        <fragment
            android:id="@+id/mainScreenFragment"
            android:name="com.example.ellcom.ui.MainScreenFragment"
            tools:layout="@layout/fragment_main_screen">
            <action
                android:id="@+id/action_mainScreenFragment_to_subContractListFragment"
                app:destination="@id/subContractListFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
            <action
                android:id="@+id/action_mainScreenFragment_to_profileFragment2"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/balanceFragment"
            android:name="com.example.ellcom.ui.BalanceFragment"
            tools:layout="@layout/fragment_balance" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.ellcom.ui.ProfileFragment"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
            <argument
                android:name="isSubContract"
                app:argType="boolean"
                android:defaultValue="false" />
            <argument
                android:name="companyName"
                app:argType="string"
                android:defaultValue="Ошибка" />
            <argument
                android:name="rate"
                app:argType="string"
                android:defaultValue="Ошибка" />
            <argument
                android:name="balance"
                app:argType="string"
                android:defaultValue="Ошибка" />
            <action
                android:id="@+id/action_profileFragment_to_changePasswordContractAndInternetFragment"
                app:destination="@id/changePasswordContractAndInternetFragment" />
            <argument
                android:name="servId"
                app:argType="integer"
                android:defaultValue="0" />
            <action
                android:id="@+id/action_profileFragment_to_sessionFragment2"
                app:destination="@id/sessionFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/contactFragment"
            android:name="com.example.ellcom.ui.ContactFragment"
            tools:layout="@layout/fragment_contact" />
        <fragment
            android:id="@+id/subContractListFragment"
            android:name="com.example.ellcom.ui.SubContractListFragment"
            tools:layout="@layout/fragment_sub_contract_list" >
            <action
                android:id="@+id/action_subContractListFragment_to_profileFragment2"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.example.ellcom.ui.ChangePasswordFragment"
            tools:layout="@layout/fragment_change_password" >
            <action
                android:id="@+id/action_changePasswordFragment_to_changePasswordContractAndInternetFragment"
                app:destination="@id/changePasswordContractAndInternetFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/changePasswordContractAndInternetFragment"
            android:name="com.example.ellcom.ui.ChangePasswordContractAndInternetFragment"
            tools:layout="@layout/fragment_change_password_contract_and_internet" >
            <argument
                android:name="isContract"
                app:argType="boolean"
                android:defaultValue="true" />
            <argument
                android:name="servId"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
        <fragment
            android:id="@+id/sessionFragment"
            android:name="com.example.ellcom.ui.SessionFragment"
            tools:layout="@layout/fragment_session" />
    </navigation>
    <action
        android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>