<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePasswordContractAndInternetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:paddingEnd="35dp">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/edit_text_neutral"
            android:hint="Старый пароль"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/edit_text_neutral"
            android:hint="Новый пароль"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/edit_text_neutral"
            android:hint="Повторите новый пароль"
            android:inputType="textPassword"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Подтвердить смену пароля"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</ScrollView>