<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RegistrationFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="24dp"
        app:cardElevation="14dp"
        app:cardMaxElevation="36dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Хотите стать нашим\n абонентом?"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="14dp"
        app:cardMaxElevation="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/edit_text_neutral"
                android:ems="10"
                android:hint="Введите логин или номер договора"
                android:inputType="text"
                android:padding="6dp"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/edit_text_neutral"
                android:ems="10"
                android:hint="Введите логин или номер договора"
                android:inputType="text"
                android:padding="6dp"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/edit_text_neutral"
                android:ems="10"
                android:hint="Введите логин или номер договора"
                android:inputType="text"
                android:padding="6dp"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/edit_text_neutral"
                android:ems="10"
                android:hint="Введите логин или номер договора"
                android:inputType="text"
                android:padding="6dp"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/edit_text_neutral"
                android:ems="10"
                android:hint="Введите логин или номер договора"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColorHint="@color/text_color" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>