<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/edit_text_neutral"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Входящий остаток на начало месяца" />

            <TextView
                android:id="@+id/textViewInputRemainder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------" />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/edit_text_neutral"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComingBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TableRow
            android:id="@+id/layoutComingBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Приход за месяц(всего)" />

            <TextView
                android:id="@+id/layoutComingBalanceSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------" />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/edit_text_neutral"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewConsumptionBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TableRow
            android:id="@+id/layoutConsumptionBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Расход за месяц(всего)" />

            <TextView
                android:id="@+id/layoutConsumptionBalanceSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------" />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/edit_text_neutral"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOperatingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TableRow
            android:id="@+id/layoutOperatingTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Наработка за месяц(всего)" />

            <TextView
                android:id="@+id/layoutOperatingTimeSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------" />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/edit_text_neutral"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Исходящий остаток на конец месяца" />

            <TextView
                android:id="@+id/textViewOutputRemainder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------" />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/edit_text_neutral"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Лимит" />

            <TextView
                android:id="@+id/textViewLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------" />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

</merge>